spring.application.name=Taller

spring.datasource.url=jdbc:mysql://localhost:3306/taller
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always